<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:adjustViewBounds="true"
        android:paddingHorizontal="72dp"
        android:src="@drawable/desafio_latam_logo"
        app:layout_constraintBottom_toTopOf="@id/textView_QuestionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_QuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/question_test"
        app:layout_constraintTop_toBottomOf="@id/imageView_Logo"
        app:layout_constraintBottom_toTopOf="@id/textView_QuestionCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView_QuestionCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/category_test"
        app:layout_constraintTop_toBottomOf="@id/textView_QuestionTitle"
        app:layout_constraintBottom_toTopOf="@id/textView_QuestionDifficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView_QuestionDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/difficulty_test"
        app:layout_constraintTop_toBottomOf="@id/textView_QuestionCategory"
        app:layout_constraintBottom_toTopOf="@id/radioGroup_Options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView_QuestionDifficulty"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioButton_Option01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_option_01"/>

        <RadioButton
            android:id="@+id/radioButton_Option02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_option_02"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>